Welcome!

SG- Docker, Kubernetes, Azure DevOps Training - 10-13-May 2021

Day01 - Monday, 10th May 2021

Session Timings and Breaks
Start - 9:00 AM
FN Tea - 11:00AM - 11:15AM
Lunch - 01:00PM - 02:00PM
AN Tea - 3:30 PM to 3:45PM
Closure - 5:15PM-5:30PM

***High level goals***
Containerization with Docker
Orchestration with Kubernetes (Minikube and AKS)
CI/CD DevOPS Azure
Redis Cache

Accounts/Logins
***USE PERSONAL ACCOUNTS/ NO Enterprise Accounts***
Dockerhub
GitHub
dev.azure.com (DevOps account)
Azure PASS 100/200 USD - Validity of 1 month

Day01- Agenda
Understand Docker Architecture
Installing & Configuring Docker on Windows (Docker is LINUX)
Basic Docker Commands
Docker Images

5 Questions
Preface - OS -  on Mother Board - H/W - H/W Interfaces for Peripherals
	1)	Using which layer would you access H/W Information (Monitor,DisplaySize,CPU Usage,NetworkSpeed)
	Common Information Model (CIM)
	Windows (Windows Managment Instrumentation) 
	
	2) - What are the 2 different Kinds of Applications that you can host on an OS
		User Mode Applications
		Kernel Mode Applications


3. What is difference between a Windows EXE and a Windows Service
		Exe - Main Method as entry point - Self Executables
		EXE runs as a process
		An Exe can be a console application, GUI Application
		Exe runs under the user context

		Windows Services are Special EXEs
		They are registered via the Service Control Manager
		Unlike exe start-run-terminate
		Services - Start- Starting - Running - Pausing - Paused - Resuming - STopped
		Services run under the context of a service account (Managed Service A/c) higher privileges

		On LInux OS the equivalent of a Windows Services is called - Daemons



Preface - HTTP is a Connection Oriented but Stateless Protocol
		It is a Pull protocol (Client intiates the req - server responds - bye bye)

4.	 Which protocol can be used to achieve a Push ARchitecture
				Web-Socket / 2-1 way comms/Duplex  aka. Sub-Pub, SignalR Lib (Microsoft)			
5. What is the format in which NOSQL databases store data? 
		JSON (JavaScript Object Notation)
		Easy to Serialize & Deserialize (key-value structure - vs SOAP)
		FE- JS Frameworks
		SS - NodeJS
		DAL - MongoDB/Mongoose JavaSCript libraries
		Store - JSON 
		Disadv - NO SQL Query Surface - Joins are difficult - 

**Architectural Styles
1. Layered Architecture - 3 Tier - Client Server - WEb Architecture - Browser - SErver(CGI/ISAP)-Data Storage
2. Event Driven Architecture - One Subsystem pro-actively notfies the other sub-system on state change - Eventing, Commanding, Observer, Sub-Pub (Duplex), Message Queuing
3. Service Oriented ARchitecture - Exposing Software functions as services
				Microservices - Exposing your Software Deployments as services
	Authentication - OAuth/OpenId
	Diagnostics - 
	Web API - HTTP - GET< PUT, POST,DELETE, 
4. Call & Return - Main - exe..
5. Blackboard - Database - 
6. Pipes and Filters - .jsp, .servlet 
7. VM ARchitecture


Service Oriented - Front-End ARchitecture (Angular, React,Preact, Durandal,Vue...)
SOFEA - RestFul


Functional REquirements - Logical Group of Functional Requirements is called a Concern
	A Concern has to be fuilled in an Architectural Sub-System
		Login, Reports, Query SElectors - UI Concern
		DataAccess Layer - Concern
		Security - Concern

Non-Functional Requirements
		Define Quality Attributes of the System
		Performance - Optimal use of Resources - Memory
		Response Time - Speed
	Web App - 100 Users
			10000 users ? 
			Allocating more threads for processing request
	Attribute-Driven-Design
	Cost-Benefit-Analysis Methodology

		Scalability - 
		Availability
		Manageability
		Maintainability
		Security
		Diagnostics
		Fault Tolerance
		Graceful Degradation
		Portability




Layered Architecture
1. Angular 9 Application - Front End - Web SErver - Storing Static Files (Socket,Storage,Processor,CPU) - 172.1.55.30 : 80
2. RestAPI - Java - SpringBoot - App, Tomcat,JDK, SpringBoot - (Socket, Libraries, Storage,Processor,CPU) - 172.1.55.31 : 8080
3. SQL Server database - Socket,Storage, PRocessor & CPU - 172.1.55.32 : 1433

Docker Images of the dependencies




1.	HardWare
2.	Operating System (Windows / Linux)
3.	Docker OS
4.	App1,App2,App3









		


			






